# DemoProject

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/com/reportedsocks/demoproject/: ExampleInstrumentedTest.kt  FakeRepositoryModule.kt  MyAndroidTestRunner.kt  MyAppTest.kt  MyTestRunner.kt  TestSuite.kt
app/src/androidTest/java/com/reportedsocks/demoproject/data/source/: FakeDataRepository.kt
app/src/androidTest/java/com/reportedsocks/demoproject/data/source/local/: LocalDataSourceTest.kt  UsersDaoTest.kt
app/src/androidTest/java/com/reportedsocks/demoproject/ui/details/: UserDetailsFragmentTest.kt
app/src/androidTest/java/com/reportedsocks/demoproject/ui/main/: MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/reportedsocks/demoproject/util/: DataBindingIdlingResource.kt  FakeRepositoryModule.kt  MyTestRunner.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reportedsocks/demoproject/: MainActivity.kt  MyApp.kt
app/src/main/java/com/reportedsocks/demoproject/data/: DataSource.kt  Result.kt  User.kt
app/src/main/java/com/reportedsocks/demoproject/data/source/: DataRepository.kt  DataSource.kt  DefaultDataRepository.kt  PagedDataSource.kt  UserBoundaryCallback.kt
app/src/main/java/com/reportedsocks/demoproject/data/source/local/: AppDatabase.kt  LocalDataSource.kt  UsersDao.kt
app/src/main/java/com/reportedsocks/demoproject/data/source/paging/: PagedDataSource.kt  UserBoundaryCallback.kt
app/src/main/java/com/reportedsocks/demoproject/data/source/remote/: GithubApi.kt  RemoteDataSource.kt
app/src/main/java/com/reportedsocks/demoproject/di/modules/: ContextModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/reportedsocks/demoproject/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/reportedsocks/demoproject/ui/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/reportedsocks/demoproject/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  UsersAdapter.kt  UsersBindingsAdapter.kt  UsersFilterType.kt
app/src/main/java/com/reportedsocks/demoproject/ui/util/: AppGlideModule.kt  Constants.kt  Event.kt  Ext.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/reportedsocks/demoproject/util/: AppGlideModule.kt  Constants.kt  EspressoIdlingResource.kt  Event.kt  Ext.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_not_interested_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_details.xml  user_item.xml
app/src/main/res/menu/: filter_users.xml  main_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/reportedsocks/demoproject/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/reportedsocks/demoproject/data/source/: DefaultDataRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/reportedsocks/demoproject/ui/details/: UserDetailsViewModelTest.kt
app/src/test/java/com/reportedsocks/demoproject/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
