<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewmodel"
            type="com.reportedsocks.demoproject.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <com.reportedsocks.demoproject.ui.util.ScrollChildSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{viewmodel::refresh}"
            app:refreshing="@{viewmodel.dataLoading}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/user_item_horizontal_margin"
                        android:layout_marginVertical="@dimen/user_item_vertical_margin"
                        android:elevation="4dp"
                        android:text="@{context.getString(viewmodel.currentFilteringLabel)}"
                        tools:text="Filtering" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/users_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:items="@{viewmodel.pagedItems}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">


                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:src="@{ContextCompat.getDrawable(context, viewmodel.noItemsIconRes)}" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{context.getString(viewmodel.noItemsFilteringLabel)}" />

                </LinearLayout>
            </RelativeLayout>


        </com.reportedsocks.demoproject.ui.util.ScrollChildSwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
